APT
{
  NeverAutoRemove
  {
	"^pve-kernel-.*";
  };
}

Acquire::https::enterprise.proxmox.com::CaInfo "/etc/apt/pve-repo-ca-certificates.crt";
Acquire::https::enterprise.proxmox.com::Verify-Peer "true";